@blue: #1d3e48;
@off-white: #999999;

@open-sans: "open-sans", "OpenSans-Light", "sans-serif";
@brandon-grotesque: "brandon-grotesque", "BrandonGrotesque-Medium", "sans-serif";
@museo-slab: "museo-slab", "KlinicSlab-Book", "serif";

.block {
	display:block;
}

.inline-block {
	display:inline-block;
}

/* Typography */

.brandon-grotesque-medium {
	font-family: @brandon-grotesque;
	font-weight:400;
}

.open-sans-light {
	font-family: @open-sans;
	font-weight:300;
}

.museo-slab-medium {
	font-family: @museo-slab;
	font-weight:300;
}


/* CSS */

div, span {
	.block;
}

/* Text Formatting */

body {
	.open-sans-light;
	font-size:15px;
	color:#4d4d4d;
	line-height:28px;
	letter-spacing: normal;
	text-transform: none;
}

#header_main_menu li {
	.brandon-grotesque-medium;
	color:#999;
	text-transform: uppercase;
	font-size:11px;
	letter-spacing: 6px;
}

.inverse {
	color:white !important;
}

.alt {
	color:#a29061 !important;
	font-size:18px;
	margin-bottom:0px;
}

.font-black {
	color:black !important;
}

h1 {
	.brandon-grotesque-medium;
	color:@blue;
	font-size:20px;
	line-height:36px;
	letter-spacing: 5px;
	text-transform: uppercase;
	margin-bottom:18px;
}

h2 {
	.museo-slab-medium;
	color:@blue;
	font-size:18px;
	letter-spacing: normal;
	line-height:36px;
	text-transform: none;
}

.action-button-title h2 {
	margin-bottom:10px;
}

.we-believe-block h2{
	color:#A29061;
	text-transform:none;
	letter-spacing: normal;
	margin:0px;
	line-height: 28px;
}

.leaders-block h2, .staff-block h2  {
	font-size: 18px;
	color:#A29061;
	text-transform:uppercase;
	letter-spacing: 2px;
	margin:0px;
	line-height: 28px;
}

h3, blockquote, #intro p {
	.museo-slab-medium;
	color:#1d3e48;
	font-size:20px;
	letter-spacing: normal;
	line-height:36px;
	text-transform: none;
}

blockquote {
	width:70%;
	margin:auto;
	text-align:center;
}

#service-info h3 {
	color:white;
	margin-bottom:30px;
	height:32px;
}

h4 {
	font-size:12px;
	margin:10px 0;
}

#service-info {
	color:#d3be7f;
}

main {
	padding-top:50px;
}

section {
	padding:50px 0;
}

section:first-of-type {
	padding-top:0px;
}

p {
	margin-bottom:20px;
	text-align: left;
}

a {
	.brandon-grotesque-medium;
	color:inherit;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 5px;
	cursor: pointer;
}

strong {
	display:inline-block;
	font-weight:200;
	border-bottom:2px dotted #d3be7f;
	line-height: normal;
}

th {
	.museo-slab-medium;
	color:#a29062;
	font-size:20px;
}

.carousel-item span {
	.open-sans-light;
	color:white;
	background-color:#1d3e48;
	font-size:15px;
	padding:10px;
	display:inline-block;
}

#footer_container {
	font-size:13px;
	color:white;
	letter-spacing: 3px;
	line-height: 18px;
}

.crumbs {
	.brandon-grotesque-medium;
	text-transform: uppercase;
	letter-spacing: 4px;
	font-size:12px;
	margin-bottom:20px;
}

/* Layout */

.page-width {
	position:relative;
	width:100%;
	max-width:1000px;
	margin:auto;
}

.two-block-layout {
	display:inline-block;
	width:calc(50% - 40px);
}

.two-block-layout:nth-of-type(2n+1) {
	margin-right:75px;
}

.three-block-layout {
	display:inline-block;
	width:calc(33% - 8px);
	vertical-align: top;
	margin: 0 0 40px 1%;
}

.three-block-layout:nth-of-type(3n+1) {
	margin-left:0px;
}


.four-block-layout {
	display:inline-block;
	width:calc(25% - 5px);
}

.parallax {
	padding-bottom:35%;
	background-position-x: 50%;
	background-position-y: 0;
	background-size:cover !important;
}

.footnote {
	padding:40px 0 0;
}

.dark {
	background:url('/assets/images/bg_dark.jpg');
	color:#fff;
}

.dark h1, .dark h2, .dark h3 {
	color:#fff;
}

.light {
	background:url('/assets/images/bg_light.jpg');
}

.blue {
	background: #2e6271;
}

	.blue h2 {
		color:#fff;
	}

	.blue h3 {
		color:#fff;
		font-size: 20px;
	}

	.blue p {
		color:#d5bd80;
		margin-top:10px;
	}

.spacer {
	height:100px;
	width:100%;
}

/* Header */

#header_container {
	background:#fff;
	position:fixed;
	top:0;
	left:0;
	z-index:2;
	width:100%;
}

	#header_wrapper {
		position:relative;
		margin:20px auto 0;
	}

		#header_main_logo {
			position:absolute;
			top:0px;
			left:0px;
			background: url('/assets/images/logo_main.png') no-repeat top left transparent;
			background-size:auto;
			width:120px;
			height:90px;
		}

		.header_main_logo_mini {
			background-image: url('/assets/images/logo_small.png') !important;
		}

		#header_main_menu {
			text-align:right;
		}

			#header_main_menu li {
				position:relative;
				display:inline-block;
				margin:20px 10px;
				padding:10px 0;
				border-top:2px solid white;
			}

			.header_main_menu_mini li {
				margin:5px 10px 15px !important;
			}

			#header_main_menu li:hover {
				border-top:2px solid #D3BE7F;
			}

			#header_main_menu li a {
				margin: 0 -6px 0 0;
				padding:10px 0;
			}

			.active {
				border-top:2px solid #1d3e48 !important;
			}

				.dropdown-menu {
					position:absolute;
					top:100%;
					left:-10px;
					background:#fff;
					width:150%;
					display:none;
				}

					.dropdown-menu a {
						display:block;
						text-align:left;
						padding:10px !important;
						margin: 0px !important;
					}

					.dropdown-menu a:hover {
						background:#D3BE7F;
						color:#fff;
					}

/* Homepage */

#content {
	margin-top:138px;
}

#carousel {
	position:relative;
	width:100%;
	padding-bottom:39%;
	background:#1d3e48;
	overflow:hidden;
	margin-top:-50px;
}

#carousel-wrapper {
	position:absolute;
	top:0;
	left:0;
	transition: margin-left 300ms ease-out;
}

.carousel-item {
	position:relative;
	float:left;
	background-size:cover;
	background-position:center center;
}

	.carousel-active {
		left:0;
	}

	.carousel-item-text {
		display:inline-block;
		position:absolute;
		top:50%;
		width:60%;
		margin:-68px 0 0 -422px;
		text-align:center;
	}

	.carousel-bullet-wrapper {
		text-align:center;
		position:absolute;
		bottom:10px;
	}

	.carousel-bullet {
		display:inline-block;
		background:#fff;
		border-radius:50%;
		height:10px;
		width:10px;
		margin:0 3px;
	}

	.carousel-bullet-wrapper .active-bullet {
		background:#999;
	}

	.carousel-nav-left, .carousel-nav-right {
		position:absolute;
		top:50%;
		left:10px;
		margin-top:-20px;
		background:url('/assets/images/btn_go_left.png') center center no-repeat transparent;
		height:40px;
		width:40px;
		background-size:cover;
		cursor: pointer;
	} .carousel-nav-right {
		left:auto;
		right:10px;
		background:url('/assets/images/btn_go_right.png') center center no-repeat transparent;
	}

	.carousel-button {
		display:block;
		width:92px;
		height:92px;
		background:url('/assets/images/btn_read_more.png') center center transparent no-repeat;
		border-radius:50%;
		margin:15px auto 0;
		cursor: pointer;
	}

.action-button-block {
	text-align:center;
}

.action-button-title {
	position:relative;
}

.action-button-title a {
	position:relative;
	display:block;
	width:200px;
	height:200px;
	margin:40px auto 0;
	background:url('/assets/images/actionButtonBG.png') center center no-repeat;
	background-size:cover;
	opacity:0;
}

.action-button-bg, .intro-button-bg {
	position:relative;
	display:inline-block;
	width:200px;
	height:200px;
	background:url('/assets/images/icon_circle_bg.png');
}

.action-button-bg img, .intro-button-bg img {
	display:inline-block;
	width:200px;
	height:200px;
	margin-bottom:20px;
	margin-right:20px;
}

.action-button-title img {
	position:absolute;
	top:50%;
	left:50%;
	margin-top: -90px;
	margin-left: -90px;
	width:180px;
	height:180px;
}

.action-button-title img:hover {
	position:absolute;
	top:50%;
	left:50%;
	margin-top: -100px;
	margin-left: -100px;
	width:200px;
	height:200px;
}

.service-info-block {
}

.service-info-block:first-of-type {
	margin-left:0px;
}

#events-more-button {
	text-align:right;
	margin:30px 20px 0 0;
	cursor: pointer;
}

/* About */

#doctrine {
	padding:0px;
}

.we-believe-block {
	vertical-align: top;
}

#about-parallax {
	background:url('/assets/images/crosses.jpg');
	background-size:cover;
}

#leaders {
	background:#454b4b;
	padding:70px 0;
}

	.leaders-block {
		margin-top:80px;
	}

	.leaders-block:first-child {
		margin-top:0;
	}
	
	.leaders-block img {
		float:left;
		width:25%;
		border-radius:50%;
		margin:0 50px 0 0;
	}

	.leaders-block h2 {
		margin-bottom:15px;
		text-align: left;
	}

	.leaders-block h3 {
		.museo-slab-medium;
		margin-bottom:15px;
		text-align: left;
	}

	.leaders-block p {
		color:#fff;
		font-size:14px;
		padding-left:calc(25% + 50px);
	}

	.staff-block {
		display:inline-block;
		width:19%;
		text-align: center;
		vertical-align: top;
		margin-bottom:20px;
	}

	.staff-block img {
		width:75%;
		border-radius:50%;
		margin:0 0 20px 0;
	}

	.staff-block h2, .staff-block h3 {
		margin-bottom:10px;
		text-align: center;
	}

	.staff-block p {
		color:#fff;
		font-size:14px;
	}

/* Community */

#connect-intro, #intro {
	padding-bottom:50px;
}

#intro p {
	display:inline-block;
	vertical-align: top;
	width:calc(100% - 250px);
	margin-left:20px;
}

#connect .two-block-layout p {
	width:100%;
}

.community {
	text-align:center;
	margin:0 0 50px;
	vertical-align: top;
}

.community-icon {
	width:200px;
	height:200px;
	background:url('/assets/images/icon_circle_bg.png') center center;
	background-size:100% 100%;
	margin: 0 auto 40px;
}

.community h3 {
	text-align:left;
}

.more-button-wrapper {
	display:block;
	text-align:right;
	margin-top:20px;
	min-height:40px;
}

.more-button-wrapper p {
	.brandon-grotesque-medium;
	font-size: 13px;
	letter-spacing: 2px;
	text-transform: uppercase;
	color:#1d3e48;
	display:inline-block;
	vertical-align: bottom;
	line-height: 40px;
	height:40px;
	margin-right:10px;
}

.more-button-blue, .more-button-white, .more-button-white:hover {
	float:right;
	width:200px;
	height:40px;
	padding-right:35px;
	background:url('/assets/images/btn_go_blue.png') right center no-repeat;
	background-size:40px 100% ;
}

.more-button-white, .more-button-blue:hover {
	background:url('/assets/images/btn_go_white.png') right center no-repeat;
}

/* Sermon */

#filter {
	padding:0px;
}

#filter h2, #sermon-list h2 {
	margin-bottom:20px;
}

.filter-button {
	color:inherit;
	text-decoration: none;
	.brandon-grotesque-medium;
	text-transform: uppercase;
	font-size: 12px;
	letter-spacing: 5px;
	cursor: pointer;
	position:relative;
}

.filter-active:after {
	content:"";
	display:block;
	height:0px;
	width:0px;
	background:#D3BE7F;
	position:absolute;
	bottom:-23px;
	left:10px;
	border:15px solid white;
	border-top: 0px;
	border-bottom:15px solid #D3BE7F;

}

#filter-selection-wrapper {
	position:relative;
	background:#D3BE7F;
	border:1px solid #D3BE7F;
	padding:0px;
}

.filter-selection-block {
	position:relative;
	width:100%;
	overflow:hidden;
	display:none;
}

.filter-selection-ul {
	padding-bottom:20px;
}

.filter-selection-ul li {
	color:white;
	padding:20px 0 0;
}

#sermon-list {
	height:auto;
	padding-bottom:0px;
	border-bottom:1px solid #eee;
}

.sermon-list-block {
	border-top:1px solid #eee;
	padding-top:20px;
}

.sermon-list-block:nth-of-type(even) {
	background:url('/assets/images/bg_light.jpg');

}

.sermon-list-block:first-of-type {
	border-top:none;
	padding-top:0px;
}

.sermon-synopsis-wrapper {
	position:relative;
}

	.sermon-synopsis-wrapper p {
		width:calc(100% - 76px);
		display:inline-block;
	}

	.sermon-expand-button {
		position:absolute;
		bottom:20px;
		right:0;
		background:url('/assets/images/btn_expand.png');
		height:56px;
		width:56px;
		margin-left:50px;
		cursor:pointer;
	}

	.series-selected {
		background:url('/assets/images/btn_collapse.png');
	}

.sermon-series-list {
	overflow:hidden;
	display:none;
	border-top:1px solid #bfbfbf;
}

	.sermon-series-list li {
		position:relative;
		padding:20px 0 30px;
	}
		.youtube {
			position:fixed;
			top:0;
			left:0;
			width:100%;
			height:100%;
			background:#000;
			z-index:4;
			opacity:0.8;
			display:none;
		}

		iframe {
			position:fixed;
			top:50%;
			left:50%;
			margin-top: -180px;
			margin-left:-320px;
			z-index:4;
			display:none;
		}

		.date {
			font-size:12px;
		}

		.video-link-wrapper {
			position:relative;
			width:90%;
			margin-top:10px;

		}

			.view-video-link {
				width:100%;
				border-radius:3px;
			}

			.view-video-link-overlay {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background:url('/assets/images/btn_play.png') center center transparent no-repeat;
				opacity:0.5;
			}

			.view-video-link-overlay:hover {
				opacity:1;
				cursor:pointer;
			}

#data-filter, #data-categories {
	font-size:12px;
}

.filtered-by, .tags {
	.brandon-grotesque-medium;
	text-transform: uppercase;
	font-size: 14px;
	letter-spacing: 4px;
	display:inline-block;
	color:#A29061;
	background:#eee;
	padding:5px;
	border-radius:2px;
	margin-bottom:20px;
}

.tags-wrapper {
	display:inline-block;
	margin-right:20px;
}

#load-more-button {
	height:92px;
	width:92px;
	background:url('/assets/images/btn_load_more.png');
	margin:50px auto 50px;
}

/* Events */

#intro-events {
	padding:0;
}

#events-content {
	padding:0px;
}

.event-date {
	display:inline-block;
	width:50px;
	vertical-align: top
}

	.date-number {
		font-size:24px;
		text-align:center;
	}

	.date-day {
		font-size:15px;
		text-align:center;
	}

.event-detail {
	display:inline-block;
	width: calc(100% - 75px);
}

	.event-detail h3 {
		line-height: normal;
		padding-top:4px;
	}

.past {
	text-decoration: line-through;
}

#events-parallax {
	background:url('/assets/images/events.jpg');
	background-position:center center;
	background-size:auto !important;
}

.events-month-wrapper {
	background:url('/assets/images/bg_light.jpg');
	margin:0;
	padding: 40px 0 5px;
	border-top:1px solid #eee;
}

.events-month-wrapper h1 {
	border-bottom:2px solid #999;
	padding-bottom:5px;
	margin-bottom:20px;
}

.events-month-wrapper:nth-child(even) {
	background:transparent;
	margin:0;
	padding: 40px 0 5px;
}

.events-mont-wrapper:first-child {
	border-top:none;
}

/* Contact */

#intro-contact {
	padding:0px;
}

.table {
	width:100%;
	margin-bottom:50px;
}

	.table tbody tr {
		border-top: 2px dashed #eee;
	}

	.table td {
		padding: 20px 0;
		font-size: 18px;
		.museo-slab-medium;
	}

	.table td a {
		.museo-slab-medium;
		font-size: 18px;
		letter-spacing: normal;
		text-transform: none;
	}

	.table th {
		padding: 10px 0;
		text-align: left;
		background: no-repeat left 43%;
		padding-left:30px;
	}

	.table th[data-name="name"] {
		background-image:url('/assets/images/icon_name.png');
	}

	.table th[data-name="email"] {
		background-image:url('/assets/images/icon_email.png');
	}

	.table th[data-name="description"] {
		background-image:url('/assets/images/icon_info.png');
	}

	.table th[data-name="phone"] {
		background-image:url('/assets/images/icon_phone.png');
	}

#location {
	min-height:365px;
}

#location a {
	display:inline-block;
}

.location-map {
	width:365px;
	height:365px;
	background:url('/assets/images/map.png');
	position:absolute;
	right:0;
	top:0;
}

.location-directions-button {
	display:block;
	width:92px;
	height:92px;
	background:url('/assets/images/btn_view_map.png') center center no-repeat;
	background-size:cover;
	border:none;
	cursor: pointer;
}

/* Footer */

#footer_container {
	background:#a29062;
	padding:40px 0;
}

#footer_wrapper, #footer_container p {
	text-align:center;

}

.footer-social-media {
	display:inline-block;
	width:40px;
	height:40px;
	margin:0 auto 15px;
}

.facebook {
	background:url('/assets/images/btn_facebook.png') center center transparent no-repeat;
}

.email {
	background:url('/assets/images/btn_email.png') center center transparent no-repeat;
}

/* Mobile Nav */

.mobile_nav_wrapper {
	width:200px;
	height:100%;
	background:#1E3F49;
	position:fixed;
	top:0;
	right:-250px;
	z-index:3;
	padding:25px;
	display:none;
}

.show {
	right:0px !important;
}

.bodyshow {
	-webkit-transform:translate(-250px,0);
}

.mobile_nav_button {
	background:#fff;
	width:40px;
	height:40px;
	line-height: 45px;
	cursor: pointer;
	display:none;
	font-size:40px;
	color:#1E3F49;
}

	.mobile_nav_wrapper ul li {
		padding:10px;
		position:relative;
		color:white;
	}

		.dropdown-menu-mobile-button {
			width:40px;
			height:40px;
			background:url('/assets/images/btn_expand.png') center center transparent;
			background-size:cover;
			position:absolute;
			top:-3px;
			right:0;
			border-radius:50%;
			cursor: pointer;
		}

		.dropdown-menu-mobile {
			display:none;
		}

		.dropdown-menu-mobile a {
			display:block;
			padding:20px 0 0 10px;
		}

		.mobile_nav_wrapper ul li a:hover  {
			color:#D3BE7F;
		}

body {
	width:100%;
}

/* Bulletin Quick Access */

.bulletin-quick-access-wrapper {
	position:fixed;
	bottom:50px;
	left:50%;
	margin-left:-210px;
	z-index: 3;
}

	.bulletin-quick-access-caption {
		display:inline-block;
		background:#bfbfbf;
		padding:10px;
		border-radius:3px;

	}

	.bulletin-quick-access-button {
		display:inline-block;
		background:yellow;
		border-radius:3px;
		text-align:center;
		padding:10px;
		cursor: pointer;
	}


